{
  "name": "opl",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/OnePersonLabs/opl",
  "engines": { "node": ">=24" },
  "scripts": {
    "prepare": "husky",
    "codex-watch": "node tools/codex-watch.mjs",
    "test:focus": "node tools/plugin-dev.mjs focus",
    "test:unit": "node tools/plugin-dev.mjs unit",
    "test:contract": "node tools/plugin-dev.mjs contract",
    "test:mcp": "node tools/plugin-dev.mjs mcp",
    "test:ui": "node tools/plugin-dev.mjs ui",
    "eval:smoke": "node tools/plugin-dev.mjs eval",
    "test:installed": "node tools/plugin-dev.mjs installed",
    "verify": "node tools/plugin-dev.mjs verify",
    "release:verify": "node tools/plugin-dev.mjs release",
    "install:local": "node tools/plugin-dev.mjs install-local"
  },
  "devDependencies": { "husky": "9.1.7" }
}
