{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@4.0.4"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.79"],
      "env_vars": ["PLAYWRIGHT_MCP_EXTENSION_TOKEN"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.8.0"]
    },
    "gitmcp": {
      "command": "npx",
      "args": ["-y", "mcp-remote@0.8.2", "https://gitmcp.io/docs"]
    },
    "kapture": {
      "command": "npx",
      "args": ["-y", "kapture-mcp@2.6.1", "bridge"]
    },
    "magicuidesign": {
      "command": "npx",
      "args": ["-y", "@magicuidesign/mcp@2.0.0"]
    },
    "mobile": {
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp@1.0.2"]
    },
    "perplexity": {
      "command": "npx",
      "args": ["-y", "perplexity-mcp@0.2.3"],
      "env_vars": ["PERPLEXITY_API_KEY"]
    },
    "reddit": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/adhikasp/mcp-reddit.git",
        "mcp-reddit"
      ]
    },
    "notebooklm-mcp": {
      "command": "notebooklm-mcp"
    }
  }
}
