{
  "name": "opl",
  "version": "0.2.0",
  "description": "One-Person Labs shared developer tooling.",
  "license": "MIT",
  "repository": "https://github.com/OnePersonLabs/opl",
  "keywords": [
    "skills",
    "mcp",
    "subagents",
    "hooks",
    "engineering",
    "workflow",
    "tdd",
    "code-review",
    "sdd",
    "intent-driven-development",
    "agent-utils",
    "miscellaneous"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "OPL",
    "shortDescription": "One-Person Labs shared developer tooling",
    "longDescription": "One-Person Labs skills, agents, integrations, and repository-independent guard hooks, including verified GitHub Issues deferrals and last-resort rejection of unhandled deferrals."
  }
}
